File: src/interpolate/fitpack/fppara.f90
      subroutine fppara(iopt, idim, m, u, mx, x, w, ub, ue, k, s, nest, tol, maxit,
      *k1, k2, n, t, nc, c, fp, fpint, z, a, b, g, q, nrdata, ier)
!  ..
!  ..scalar arguments..
      real(8) :: ub, ue, s, tol, fp
      integer :: iopt, idim, m, mx, k, nest, maxit, k1, k2, n, nc, ier
!  ..array arguments..
      real(8) :: u(m), x(mx), w(m), t(nest), c(nc), fpint(nest),
      *z(nc), a(nest, k1), b(nest, k2), g(nest, k2), q(m, k1)
      integer :: nrdata(nest)
!  ..local scalars..
      real(8) :: acc, con1, con4, con9, cos, fac, fpart, fpms, fpold, fp0, f1, f2, f3,
      *half, one, p, pinv, piv, p1, p2, p3, rn, sin, store, term, ui, wi
      integer :: i, ich1, ich3, it, iter, i1, i2, i3, j, jj, j1, j2, k3, l, l0,
      *mk1, new, nk1, nmax, nmin, nplus, npl1, nrint, n8
!  ..local arrays..
      real(8) :: h(7), xi(10)
!  ..function references
      real(8) :: abs, fprati
      integer :: max0, min0
!  ..subroutine references..
!    fpback,fpbspl,fpgivs,fpdisc,fpknot,fprota
!  ..
!  set constants
      one = 0.1e+01
      con1 = 0.1e0
      con9 = 0.9e0
      con4 = 0.4e-01
      half = 0.5e0
!ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
!  part 1: determination of the number of knots and their position     c
!  **************************************************************      c
!  given a set of knots we compute the least-squares curve sinf(u),    c
!  and the corresponding sum of squared residuals fp=f(p=inf).         c
!  if iopt=-1 sinf(u) is the requested curve.                          c
!  if iopt=0 or iopt=1 we check whether we can accept the knots:       c
!    if fp <=s we will continue with the current set of knots.         c
!    if fp > s we will increase the number of knots and compute the    c
!       corresponding least-squares curve until finally fp<=s.         c
!    the initial choice of knots depends on the value of s and iopt.   c
!    if s=0 we have spline interpolation; in that case the number of   c
!    knots equals nmax = m+k+1.                                        c
!    if s > 0 and                                                      c
!      iopt=0 we first compute the least-squares polynomial curve of   c
!      degree k; n = nmin = 2*k+2                                      c
!      iopt=1 we start with the set of knots found at the last         c
!      call of the routine, except for the case that s > fp0; then     c
!      we compute directly the polynomial curve of degree k.           c
!ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
!  determine nmin, the number of knots for polynomial approximation.
      nmin = 2 * k1
      if (iopt < 0) go to 60
!  calculation of acc, the absolute tolerance for the root of f(p)=s.
      acc = tol * s
!  determine nmax, the number of knots for spline interpolation.
      nmax = m + k1
      if (s > 0.) go to 45
!  if s=0, s(u) is an interpolating curve.
!  test whether the required storage space exceeds the available one.
      n = nmax
      if (nmax > nest) go to 420
!  find the position of the interior knots in case of interpolation.
10    mk1 = m - k1
      if (mk1 == 0) go to 60
      k3 = k / 2
      i = k2
      j = k3 + 2
      if (k3 * 2 == k) go to 30
      do 20 l = 1, mk1
        t(i) = u(j)
        i = i + 1
        j = j + 1
20      continue
        go to 60
30      do 40 l = 1, mk1
          t(i) = (u(j) + u(j - 1)) * half
          i = i + 1
          j = j + 1
40        continue
          go to 60
!  if s>0 our initial choice of knots depends on the value of iopt.
!  if iopt=0 or iopt=1 and s>=fp0, we start computing the least-squares
!  polynomial curve which is a spline curve without interior knots.
!  if iopt=1 and fp0>s we start computing the least squares spline curve
!  according to the set of knots found at the last call of the routine.
45        if (iopt == 0) go to 50
          if (n == nmin) go to 50
          fp0 = fpint(n)
          fpold = fpint(n - 1)
          nplus = nrdata(n)
          if (fp0 > s) go to 60
50        n = nmin
          fpold = 0.
          nplus = 0
          nrdata(1) = m - 2
!  main loop for the different sets of knots. m is a save upper bound
!  for the number of trials.
60        do 200 iter = 1, m
            if (n == nmin) ier = -2
!  find nrint, tne number of knot intervals.
            nrint = n - nmin + 1
!  find the position of the additional knots which are needed for
!  the b-spline representation of s(u).
            nk1 = n - k1
            i = n
            do 70 j = 1, k1
              t(j) = ub
              t(i) = ue
              i = i - 1
70            continue
!  compute the b-spline coefficients of the least-squares spline curve
!  sinf(u). the observation matrix a is built up row by row and
!  reduced to upper triangular form by givens transformations.
!  at the same time fp=f(p=inf) is computed.
              fp = 0.
!  initialize the b-spline coefficients and the observation matrix a.
              do 75 i = 1, nc
                z(i) = 0.
75              continue
                do 80 i = 1, nk1
                  do 80 j = 1, k1
                    a(i, j) = 0.
80                  continue
                    l = k1
                    jj = 0
                    do 130 it = 1, m
!  fetch the current data point u(it),x(it).
                      ui = u(it)
                      wi = w(it)
                      do 83 j = 1, idim
                        jj = jj + 1
                        xi(j) = x(jj) * wi
83                      continue
!  search for knot interval t(l) <= ui < t(l+1).
85                      if (ui < t(l + 1) .or. l == nk1) go to 90
                        l = l + 1
                        go to 85
!  evaluate the (k+1) non-zero b-splines at ui and store them in q.
90                      call fpbspl(t, n, k, ui, l, h)
                        do 95 i = 1, k1
                          q(it, i) = h(i)
                          h(i) = h(i) * wi
95                        continue
!  rotate the new row of the observation matrix into triangle.
                          j = l - k1
                          do 110 i = 1, k1
                            j = j + 1
                            piv = h(i)
                            if (piv == 0.) go to 110
!  calculate the parameters of the givens transformation.
                            call fpgivs(piv, a(j, 1), cos, sin)
!  transformations to right hand side.
                            j1 = j
                            do 97 j2 = 1, idim
                              call fprota(cos, sin, xi(j2), z(j1))
                              j1 = j1 + n
97                            continue
                              if (i == k1) go to 120
                              i2 = 1
                              i3 = i + 1
                              do 100 i1 = i3, k1
                                i2 = i2 + 1
!  transformations to left hand side.
                                call fprota(cos, sin, h(i1), a(j, i2))
100                             continue
110                             continue
!  add contribution of this row to the sum of squares of residual
!  right hand sides.
120                             do 125 j2 = 1, idim
                                  fp = fp + xi(j2)**2
125                               continue
130                               continue
                                  if (ier == (-2)) fp0 = fp
                                  fpint(n) = fp0
                                  fpint(n - 1) = fpold
                                  nrdata(n) = nplus
!  backward substitution to obtain the b-spline coefficients.
                                  j1 = 1
                                  do 135 j2 = 1, idim
                                    call fpback(a, z(j1), nk1, k1, c(j1), nest)
                                    j1 = j1 + n
135                                 continue
!  test whether the approximation sinf(u) is an acceptable solution.
                                    if (iopt < 0) go to 440
                                    fpms = fp - s
                                    if (abs(fpms) < acc) go to 440
!  if f(p=inf) < s accept the choice of knots.
                                    if (fpms < 0.) go to 250
!  if n = nmax, sinf(u) is an interpolating spline curve.
                                    if (n == nmax) go to 430
!  increase the number of knots.
!  if n=nest we cannot increase the number of knots because of
!  the storage capacity limitation.
                                    if (n == nest) go to 420
!  determine the number of knots nplus we are going to add.
                                    if (ier == 0) go to 140
                                    nplus = 1
                                    ier = 0
                                    go to 150
140                                 npl1 = nplus * 2
                                    rn = nplus
                                    if (fpold - fp > acc) npl1 = rn * fpms / (fpold - fp)
                                    nplus = min0(nplus * 2, max0(npl1, nplus / 2, 1))
150                                 fpold = fp
!  compute the sum of squared residuals for each knot interval
!  t(j+k) <= u(i) <= t(j+k+1) and store it in fpint(j),j=1,2,...nrint.
                                    fpart = 0.
                                    i = 1
                                    l = k2
                                    new = 0
                                    jj = 0
                                    do 180 it = 1, m
                                      if (u(it) < t(l) .or. l > nk1) go to 160
                                      new = 1
                                      l = l + 1
160                                   term = 0.
                                      l0 = l - k2
                                      do 175 j2 = 1, idim
                                        fac = 0.
                                        j1 = l0
                                        do 170 j = 1, k1
                                          j1 = j1 + 1
                                          fac = fac + c(j1) * q(it, j)
170                                       continue
                                          jj = jj + 1
                                          term = term + (w(it) * (fac - x(jj)))**2
                                          l0 = l0 + n
175                                       continue
                                          fpart = fpart + term
                                          if (new == 0) go to 180
                                          store = term * half
                                          fpint(i) = fpart - store
                                          i = i + 1
                                          fpart = store
                                          new = 0
180                                       continue
                                          fpint(nrint) = fpart
                                          do 190 l = 1, nplus
!  add a new knot.
                                            call fpknot(u, m, t, n, fpint, nrdata, nrint, nest, 1)
!  if n=nmax we locate the knots as for interpolation
                                            if (n == nmax) go to 10
!  test whether we cannot further increase the number of knots.
                                            if (n == nest) go to 200
190                                         continue
!  restart the computations with the new set of knots.
200                                         continue
!  test whether the least-squares kth degree polynomial curve is a
!  solution of our approximation problem.
250                                         if (ier == (-2)) go to 440
!ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
!  part 2: determination of the smoothing spline curve sp(u).          c
!  **********************************************************          c
!  we have determined the number of knots and their position.          c
!  we now compute the b-spline coefficients of the smoothing curve     c
!  sp(u). the observation matrix a is extended by the rows of matrix   c
!  b expressing that the kth derivative discontinuities of sp(u) at    c
!  the interior knots t(k+2),...t(n-k-1) must be zero. the corres-     c
!  ponding weights of these additional rows are set to 1/p.            c
!  iteratively we then have to determine the value of p such that f(p),c
!  the sum of squared residuals be = s. we already know that the least c
!  squares kth degree polynomial curve corresponds to p=0, and that    c
!  the least-squares spline curve corresponds to p=infinity. the       c
!  iteration process which is proposed here, makes use of rational     c
!  interpolation. since f(p) is a convex and strictly decreasing       c
!  function of p, it can be approximated by a rational function        c
!  r(p) = (u*p+v)/(p+w). three values of p(p1,p2,p3) with correspond-  c
!  ing values of f(p) (f1=f(p1)-s,f2=f(p2)-s,f3=f(p3)-s) are used      c
!  to calculate the new value of p such that r(p)=s. convergence is    c
!  guaranteed by taking f1>0 and f3<0.                                 c
!ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
!  evaluate the discontinuity jump of the kth derivative of the
!  b-splines at the knots t(l),l=k+2,...n-k-1 and store in b.
                                            call fpdisc(t, n, k2, b, nest)
!  initial value for p.
                                            p1 = 0.
                                            f1 = fp0 - s
                                            p3 = -one
                                            f3 = fpms
                                            p = 0.
                                            do 252 i = 1, nk1
                                              p = p + a(i, 1)
252                                           continue
                                              rn = nk1
                                              p = rn / p
                                              ich1 = 0
                                              ich3 = 0
                                              n8 = n - nmin
!  iteration process to find the root of f(p) = s.
                                              do 360 iter = 1, maxit
!  the rows of matrix b with weight 1/p are rotated into the
!  triangularised observation matrix a which is stored in g.
                                                pinv = one / p
                                                do 255 i = 1, nc
                                                  c(i) = z(i)
255                                               continue
                                                  do 260 i = 1, nk1
                                                    g(i, k2) = 0.
                                                    do 260 j = 1, k1
                                                      g(i, j) = a(i, j)
260                                                   continue
                                                      do 300 it = 1, n8
!  the row of matrix b is rotated into triangle by givens transformation
                                                        do 270 i = 1, k2
                                                          h(i) = b(it, i) * pinv
270                                                       continue
                                                          do 275 j = 1, idim
                                                            xi(j) = 0.
275                                                         continue
                                                            do 290 j = it, nk1
                                                              piv = h(1)
!  calculate the parameters of the givens transformation.
                                                              call fpgivs(piv, g(j, 1), cos, sin)
!  transformations to right hand side.
                                                              j1 = j
                                                              do 277 j2 = 1, idim
                                                                call fprota(cos, sin, xi(j2), c(j1))
                                                                j1 = j1 + n
277                                                             continue
                                                                if (j == nk1) go to 300
                                                                i2 = k1
                                                                if (j > n8) i2 = nk1 - j
                                                                do 280 i = 1, i2
!  transformations to left hand side.
                                                                  i1 = i + 1
                                                                  call fprota(cos, sin, h(i1), g(j, i1))
                                                                  h(i) = h(i1)
280                                                               continue
                                                                  h(i2 + 1) = 0.
290                                                               continue
300                                                               continue
!  backward substitution to obtain the b-spline coefficients.
                                                                  j1 = 1
                                                                  do 305 j2 = 1, idim
                                                                    call fpback(g, c(j1), nk1, k2, c(j1), nest)
                                                                    j1 = j1 + n
305                                                                 continue
!  computation of f(p).
                                                                    fp = 0.
                                                                    l = k2
                                                                    jj = 0
                                                                    do 330 it = 1, m
                                                                      if (u(it) < t(l) .or. l > nk1) go to 310
                                                                      l = l + 1
310                                                                   l0 = l - k2
                                                                      term = 0.
                                                                      do 325 j2 = 1, idim
                                                                        fac = 0.
                                                                        j1 = l0
                                                                        do 320 j = 1, k1
                                                                          j1 = j1 + 1
                                                                          fac = fac + c(j1) * q(it, j)
320                                                                       continue
                                                                          jj = jj + 1
                                                                          term = term + (fac - x(jj))**2
                                                                          l0 = l0 + n
325                                                                       continue
                                                                          fp = fp + term * w(it)**2
330                                                                       continue
!  test whether the approximation sp(u) is an acceptable solution.
                                                                          fpms = fp - s
                                                                          if (abs(fpms) < acc) go to 440
!  test whether the maximal number of iterations is reached.
                                                                          if (iter == maxit) go to 400
!  carry out one more step of the iteration process.
                                                                          p2 = p
                                                                          f2 = fpms
                                                                          if (ich3 /= 0) go to 340
                                                                          if ((f2 - f3) > acc) go to 335
!  our initial choice of p is too large.
                                                                          p3 = p2
                                                                          f3 = f2
                                                                          p = p * con4
                                                                          if (p <= p1) p = p1 * con9 + p2 * con1
                                                                          go to 360
335                                                                       if (f2 < 0.) ich3 = 1
340                                                                       if (ich1 /= 0) go to 350
                                                                          if ((f1 - f2) > acc) go to 345
!  our initial choice of p is too small
                                                                          p1 = p2
                                                                          f1 = f2
                                                                          p = p / con4
                                                                          if (p3 < 0.) go to 360
                                                                          if (p >= p3) p = p2 * con1 + p3 * con9
                                                                          go to 360
345                                                                       if (f2 > 0.) ich1 = 1
!  test whether the iteration process proceeds as theoretically
!  expected.
350                                                                       if (f2 >= f1 .or. f2 <= f3) go to 410
!  find the new value for p.
                                                                          p = fprati(p1, f1, p2, f2, p3, f3)
360                                                                       continue
!  error codes and messages.
400                                                                       ier = 3
                                                                          go to 440
410                                                                       ier = 2
                                                                          go to 440
420                                                                       ier = 1
                                                                          go to 440
430                                                                       ier = -1
440                                                                       return
                                                                        end

File: src/dierckx.rs
/// Core parametric spline fitting engine (translates fppara.f).
#[allow(dead_code, clippy::too_many_arguments)]
fn fppara(
    iopt: i32, idim: i32, m: i32, u: &[f64], _mx: i32, x: &[f64], w: &[f64],
    ub: f64, ue: f64, k: i32, s: f64, nest: i32,
    tol: f64, maxit: i32, k1: i32, k2: i32,
    n: &mut i32, t: &mut [f64], nc: i32, c: &mut [f64], fp: &mut f64,
    fpint: &mut [f64], z: &mut [f64], a: &mut [f64], b: &mut [f64],
    g: &mut [f64], q: &mut [f64], nrdata: &mut [i32], ier: &mut i32,
) {
    let m = m as usize;
    let nest = nest as usize;
    let k1 = k1 as usize;
    let k2 = k2 as usize;
    let idim = idim as usize;
    let nc = nc as usize;
    let maxit = maxit as i32;

    let con1 = 0.1f64;
    let con9 = 0.9f64;
    let con4 = 0.04f64;
    let half = 0.5f64;
    let nmin = 2 * k1;

    let mut h = [0.0f64; 7];
    let mut xi_loc = [0.0f64; 10];

    // ── Part 1: knot placement ────────────────────────────────────────────────
    if iopt >= 0 {
        let acc = tol * s;
        let nmax = m + k1;

        if s == 0.0 {
            *n = nmax as i32;
            if nmax > nest { *ier = 1; return; }
            let mk1 = m - k1;
            if mk1 != 0 {
                let k3 = k as usize / 2;
                let mut i_f = k2;
                let mut j_f = k3 + 2;
                if k3 * 2 == k as usize {
                    for _l in 1..=mk1 { t[i_f-1] = (u[j_f-1]+u[j_f-2])*half; i_f+=1; j_f+=1; }
                } else {
                    for _l in 1..=mk1 { t[i_f-1] = u[j_f-1]; i_f+=1; j_f+=1; }
                }
            }
        } else {
            if iopt == 0 || *n == nmin as i32 {
                *n = nmin as i32;
                fpint[*n as usize - 1] = 0.0;
                nrdata[0] = (m - 2) as i32;
            }
        }

        let mut fpold = 0.0f64;
        let mut nplus = 0i32;
        if iopt == 0 { fpold = 0.0; nplus = 0; nrdata[0] = (m-2) as i32; }

        'outer: for _iter in 1..=m as i32 {
            let n_us = *n as usize;
            if n_us == nmin { *ier = -2; }
            let nrint = n_us - nmin + 1;
            let nk1 = n_us - k1;
            let mut i_f = n_us;
            for _j in 1..=k1 { t[_j-1] = ub; t[i_f-1] = ue; i_f -= 1; }

            *fp = 0.0;
            for i in 0..nc { z[i] = 0.0; }
            for i in 0..nk1 { for j in 0..k1 { a[i + j*nest] = 0.0; } }

            let mut l = k1;
            let mut jj = 0usize;
            for it in 1..=m {
                let ui = u[it-1];
                let wi = w[it-1];
                for j in 1..=idim { jj += 1; xi_loc[j-1] = x[jj-1] * wi; }
                while ui >= t[l] && l < nk1 { l += 1; }
                fpbspl(t, *n as i32, k1 as i32 - 1, ui, l as i32, &mut h);
                for i in 1..=k1 { q[it-1 + (i-1)*m] = h[i-1]; h[i-1] *= wi; }
                let mut j_f = l - k1;
                for i in 1..=k1 {
                    j_f += 1;
                    let piv = h[i-1];
                    if piv.abs() < f64::EPSILON { continue; }
                    let (mut cos, mut sin) = (0.0, 0.0);
                    fpgivs(piv, &mut a[j_f-1], &mut cos, &mut sin);
                    let mut j1 = j_f;
                    for j2 in 1..=idim {
                        fprota(cos, sin, &mut xi_loc[j2-1], &mut z[j1-1]);
                        j1 += nest;
                    }
                    if i == k1 { break; }
                    let mut i2 = 0usize;
                    for i1 in (i+1)..=k1 {
                        i2 += 1;
                        fprota(cos, sin, &mut h[i1-1], &mut a[j_f-1 + i2*nest]);
                    }
                }
                for j2 in 1..=idim { *fp += xi_loc[j2-1].powi(2); }
            }
            if *ier == -2 { fpint[n_us-1] = *fp; }
            let fp0 = fpint[n_us-1];
            fpint[n_us-1] = fp0;
            fpint[n_us-2] = fpold;
            nrdata[n_us-1] = nplus;
            // backward substitution for each dimension
            let mut j1 = 1usize;
            for _j2 in 1..=idim {
                fpback(a, &z[j1-1..], nk1 as i32, k1 as i32, &mut c[j1-1..], nest as i32);
                j1 += nest;
            }
            if iopt < 0 { break 'outer; }
            let fpms = *fp - s;
            let acc = tol * s;
            if fpms.abs() < acc { break 'outer; }
            if fpms < 0.0 { break 'outer; }
            if *n == nmax as i32 { *ier = -1; break 'outer; }
            if *n == nest as i32 { *ier = 1; break 'outer; }
            if *ier != 0 { nplus = 1; *ier = 0; } else {
                let rn = nplus as f64;
                let fpms_v = *fp - s;
                let npl1 = if fpold - *fp > acc { (rn * fpms_v / (fpold - *fp)) as i32 } else { nplus*2 };
                nplus = (nplus*2).min(npl1.max(nplus/2).max(1));
            }
            fpold = *fp;
            let mut fpart = 0.0f64;
            let mut ii = 1usize;
            let mut ll = k2;
            let mut new_f = 0i32;
            jj = 0;
            for it in 1..=m {
                if u[it-1] >= t[ll-1] && ll <= nk1 { new_f = 1; ll += 1; }
                let mut term = 0.0f64;
                let mut l0 = ll - k2;
                for j2 in 1..=idim {
                    let mut fac = 0.0f64;
                    let mut j1_v = l0;
                    for j in 1..=k1 { j1_v += 1; fac += c[j1_v - 1] * q[it-1+(j-1)*m]; }
                    jj += 1;
                    term += (w[it-1] * (fac - x[jj-1])).powi(2);
                    l0 += nest;
                }
                fpart += term;
                if new_f != 0 {
                    let store = term * half;
                    fpint[ii-1] = fpart - store; ii += 1; fpart = store; new_f = 0;
                }
            }
            fpint[nrint-1] = fpart;
            for _l in 1..=nplus {
                fpknot(u, m as i32, t, n, fpint, nrdata, &mut (nrint as i32), nest as i32, 1);
                if *n == nmax as i32 {
                    let mk1 = m - k1;
                    if mk1 != 0 {
                        let k3 = k as usize / 2;
                        let mut i_fi = k2; let mut j_fi = k3+2;
                        if k3*2 == k as usize {
                            for _ in 1..=mk1 { t[i_fi-1]=(u[j_fi-1]+u[j_fi-2])*half; i_fi+=1; j_fi+=1; }
                        } else {
                            for _ in 1..=mk1 { t[i_fi-1]=u[j_fi-1]; i_fi+=1; j_fi+=1; }
                        }
                    }
                    break;
                }
                if *n == nest as i32 { break; }
            }
        }
    } else {
        // iopt < 0: least-squares with fixed knots - set boundary knots
        let n_us = *n as usize;
        let nk1 = n_us - k1;
        let mut i_f = n_us;
        for _j in 1..=k1 { t[_j-1] = ub; t[i_f-1] = ue; i_f -= 1; }
        *fp = 0.0;
        for i in 0..nc { z[i] = 0.0; }
        for i in 0..nk1 { for j in 0..k1 { a[i + j*nest] = 0.0; } }
        let mut l = k1;
        let mut jj = 0usize;
        for it in 1..=m {
            let ui = u[it-1]; let wi = w[it-1];
            for j in 1..=idim { jj += 1; xi_loc[j-1] = x[jj-1] * wi; }
            while ui >= t[l] && l < nk1 { l += 1; }
            fpbspl(t, *n as i32, k1 as i32 - 1, ui, l as i32, &mut h);
            for i in 1..=k1 { q[it-1+(i-1)*m] = h[i-1]; h[i-1] *= wi; }
            let mut j_f = l - k1;
            for i in 1..=k1 {
                j_f += 1;
                let piv = h[i-1];
                if piv.abs() < f64::EPSILON { continue; }
                let (mut cos, mut sin) = (0.0, 0.0);
                fpgivs(piv, &mut a[j_f-1], &mut cos, &mut sin);
                let mut j1 = j_f;
                for j2 in 1..=idim { fprota(cos, sin, &mut xi_loc[j2-1], &mut z[j1-1]); j1 += nest; }
                if i == k1 { break; }
                let mut i2 = 0usize;
                for i1 in (i+1)..=k1 { i2+=1; fprota(cos, sin, &mut h[i1-1], &mut a[j_f-1+i2*nest]); }
            }
            for j2 in 1..=idim { *fp += xi_loc[j2-1].powi(2); }
        }
        let mut j1 = 1usize;
        for _j2 in 1..=idim {
            fpback(a, &z[j1-1..], nk1 as i32, k1 as i32, &mut c[j1-1..], nest as i32);
            j1 += nest;
        }
        return;
    }

    // ── Part 2: smoothing spline (p-finding) ─────────────────────────────────
    if *ier == -2 { return; }
    let n_us = *n as usize;
    let nk1 = n_us - k1;
    let n8 = n_us - nmin;
    let fp0 = fpint[n_us - 1];
    let fpms0 = *fp - s;
    if fpms0 >= 0.0 && n8 > 0 {
        fpdisc(t, *n, k2 as i32, b, nest as i32);
        let mut p1 = 0.0f64;
        let mut f1 = fp0 - s;
        let mut p3 = -1.0f64;
        let mut f3 = fpms0;
        let mut p: f64 = 0.0;
        for i in 0..nk1 { p += a[i]; }
        p = (nk1 as f64) / p;
        let mut ich1 = 0i32;
        let mut ich3 = 0i32;
        let acc = tol * s;
        for iter in 1..=maxit {
            let pinv = 1.0 / p;
            for i in 0..nc { c[i] = z[i]; }
            for i in 0..nk1 { g[i + (k2-1)*nest] = 0.0; for j in 0..k1 { g[i+j*nest] = a[i+j*nest]; } }
            for it in 1..=n8 {
                for i in 0..k2 { h[i] = b[it-1 + i*nest] * pinv; }
                let mut xi2 = [0.0f64; 10];
                let mut j_f = it;
                while j_f <= nk1 {
                    let piv = h[0];
                    let (mut cos, mut sin) = (0.0, 0.0);
                    fpgivs(piv, &mut g[j_f-1], &mut cos, &mut sin);
                    let mut j1 = j_f;
                    for j2 in 1..=idim { fprota(cos, sin, &mut xi2[j2-1], &mut c[j1-1]); j1 += nest; }
                    if j_f == nk1 { break; }
                    let i2 = if j_f > n8 { nk1 - j_f } else { k1 };
                    for i in 1..=i2 { fprota(cos, sin, &mut h[i], &mut g[j_f-1+i*nest]); h[i-1] = h[i]; }
                    h[i2] = 0.0;
                    j_f += 1;
                }
            }
            let mut j1 = 1usize;
            for _j2 in 1..=idim {
                let z_copy2: Vec<f64> = c[j1-1..j1-1+nk1].to_vec();
                fpback(g, &z_copy2, nk1 as i32, k2 as i32, &mut c[j1-1..], nest as i32);
                j1 += nest;
            }
            *fp = 0.0;
            let mut ll = k2;
            let mut jj2 = 0usize;
            for it in 1..=m {
                if u[it-1] >= t[ll-1] && ll <= nk1 { ll += 1; }
                let mut l0 = ll - k2;
                let mut term = 0.0f64;
                for j2 in 1..=idim {
                    let mut fac = 0.0f64;
                    let mut j1v = l0;
                    for j in 1..=k1 { j1v += 1; fac += c[j1v-1] * q[it-1+(j-1)*m]; }
                    jj2 += 1;
                    term += (fac - x[jj2-1]).powi(2);
                    l0 += nest;
                }
                *fp += term * w[it-1].powi(2);
            }
            let fpms = *fp - s;
            if fpms.abs() < acc { return; }
            if iter == maxit { *ier = 3; return; }
            let p2 = p; let f2 = fpms;
            if ich3 == 0 {
                if (f2 - f3) <= acc { p3 = p2; f3 = f2; p = p*con4; if p <= p1 { p = p1*con9+p2*con1; } continue; }
                if f2 < 0.0 { ich3 = 1; }
            }
            if ich1 == 0 {
                if (f1 - f2) <= acc { p1 = p2; f1 = f2; p = p/con4; if p3 < 0.0 { continue; } if p >= p3 { p = p2*con1+p3*con9; } continue; }
                if f2 > 0.0 { ich1 = 1; }
            }
            if f2 >= f1 || f2 <= f3 { *ier = 2; return; }
            p = fprati(&mut p1, &mut f1, p2, f2, &mut p3, &mut f3);
        }
        *ier = 3;
    }
}
