File: Lib/interpolate/fitpack/fppocu.f
      subroutine fppocu(idim,k,a,b,ib,db,nb,ie,de,ne,cp,np)
c  subroutine fppocu finds a idim-dimensional polynomial curve p(u) =
c  (p1(u),p2(u),...,pidim(u)) of degree k, satisfying certain derivative
c  constraints at the end points a and b, i.e.
c                  (l)
c    if ib > 0 : pj   (a) = db(idim*l+j), l=0,1,...,ib-1
c                  (l)
c    if ie > 0 : pj   (b) = de(idim*l+j), l=0,1,...,ie-1
c
c  the polynomial curve is returned in its b-spline representation
c  ( coefficients cp(j), j=1,2,...,np )
c  ..
c  ..scalar arguments..
      integer idim,k,ib,nb,ie,ne,np
      real*8 a,b
c  ..array arguments..
      real*8 db(nb),de(ne),cp(np)
c  ..local scalars..
      real*8 ab,aki
      integer i,id,j,jj,l,ll,k1,k2
c  ..local array..
      real*8 work(6,6)
c  ..
      k1 = k+1
      k2 = 2*k1
      ab = b-a
      do 110 id=1,idim
        do 10 j=1,k1
          work(j,1) = 0.
  10    continue
        if(ib.eq.0) go to 50
        l = id
        do 20 i=1,ib
          work(1,i) = db(l)
          l = l+idim
  20    continue
        if(ib.eq.1) go to 50
        ll = ib
        do 40 j=2,ib
          ll =  ll-1
          do 30 i=1,ll
            aki = k1-i
            work(j,i) = ab*work(j-1,i+1)/aki + work(j-1,i)
  30      continue
  40    continue
  50    if(ie.eq.0) go to 90
        l = id
        j = k1
        do 60 i=1,ie
          work(j,i) = de(l)
          l = l+idim
          j = j-1
  60    continue
        if(ie.eq.1) go to 90
        ll = ie
        do 80 jj=2,ie
          ll =  ll-1
          j = k1+1-jj
          do 70 i=1,ll
            aki = k1-i
            work(j,i) = work(j+1,i) - ab*work(j,i+1)/aki
            j = j-1
  70      continue
  80    continue
  90    l = (id-1)*k2
        do 100 j=1,k1
          l = l+1
          cp(l) = work(j,1)
 100    continue
 110  continue
      return
      end

File: src/dierckx.rs
/// Find a polynomial curve of degree k satisfying derivative constraints at a and b.
/// Returns b-spline representation in cp[0..np-1] (layout: idim-major, k1 values per dimension).
fn fppocu(idim: i32, k: i32, a: f64, b: f64, ib: i32, db: &[f64], _nb: i32,
          ie: i32, de: &[f64], _ne: i32, cp: &mut [f64], _np: i32) {
    let k1 = (k + 1) as usize;
    let k2 = 2 * k1;
    let idim = idim as usize;
    let ib = ib as usize;
    let ie = ie as usize;
    let ab = b - a;
    let mut work = [[0.0f64; 6]; 6]; // work(j,i) stored as work[j-1][i-1]

    for id in 1..=idim {
        for j in 0..k1 { work[j][0] = 0.0; }
        // begin constraints
        if ib > 0 {
            let mut l = id - 1; // 0-based into db
            for i in 1..=ib {
                work[0][i - 1] = db[l];
                l += idim;
            }
            if ib > 1 {
                let mut ll = ib;
                for j in 2..=ib {
                    ll -= 1;
                    for i in 1..=ll {
                        let aki = (k1 - i) as f64;
                        work[j - 1][i - 1] = ab * work[j - 2][i] / aki + work[j - 2][i - 1];
                    }
                }
            }
        }
        // end constraints
        if ie > 0 {
            let mut l = id - 1;
            let mut j = k1;
            for i in 1..=ie {
                work[j - 1][i - 1] = de[l];
                l += idim;
                j -= 1;
            }
            if ie > 1 {
                let mut ll = ie;
                for jj in 2..=ie {
                    ll -= 1;
                    let mut jv = k1 + 1 - jj;
                    for i in 1..=ll {
                        let aki = (k1 - i) as f64;
                        work[jv - 1][i - 1] = work[jv][i - 1] - ab * work[jv - 1][i] / aki;
                        jv -= 1;
                    }
                }
            }
        }
        // store result
        let base = (id - 1) * k2;
        for j in 1..=k1 {
            cp[base + j - 1] = work[j - 1][0];
        }
    }
}
