File: src/interpolate/fitp.f90
  subroutine fpchep(x, m, t, n, k, ier)
    !  subroutine fpchep verifies the number and the position of the knots
    !  t(j),j=1,2,...,n of a periodic spline of degree k, in relation to
    !  the number and the position of the data points x(i),i=1,2,...,m.
    !  if all of the following conditions are fulfilled, ier is set
    !  to zero. if one of the conditions is violated ier is set to ten.
    !      1) k+1 <= n-k-1 <= m+k-1
    !      2) t(1) <= t(2) <= ... <= t(k+1)
    !         t(n-k) <= t(n-k+1) <= ... <= t(n)
    !      3) t(k+1) < t(k+2) < ... < t(n-k)
    !      4) t(k+1) <= x(i) <= t(n-k)
    !      5) the conditions specified by schoenberg and whitney must hold
    !         for at least one subset of data points, i.e. there must be a
    !         subset of data points y(j) such that
    !             t(j) < y(j) < t(j+k+1), j=k+1,...,n-k-1
    !  ..
    !  ..scalar arguments..
    integer :: m, n, k, ier
    !  ..array arguments..
    real(8) :: x(m), t(n)
    !  ..local scalars..
    integer :: i, i1, i2, j, j1, k1, k2, l, l1, l2, mm, m1, nk1, nk2
    real(8) :: per, tj, tl, xi
    !  ..
    k1 = k + 1
    k2 = k1 + 1
    nk1 = n - k1
    nk2 = nk1 + 1
    m1 = m - 1
    ier = 10
    !  check condition no 1
    if (nk1 < k1 .or. n > m + 2 * k) return
    !  check condition no 2
    j = n
    do i = 1, k
      if (t(i) > t(i + 1)) return
      if (t(j) < t(j - 1)) return
      j = j - 1
    end do

    !  check condition no 3
    do i = k2, nk2
      if (t(i) <= t(i - 1)) return
    end do

    !  check condition no 4
    if (x(1) < t(k1) .or. x(m) > t(nk2)) return
    !  check condition no 5
    l1 = k1
    l2 = 1
    do l = 1, m
      xi = x(l)
40    if (xi < t(l1 + 1) .or. l == nk1) cycle
      l1 = l1 + 1
      l2 = l2 + 1
      if (l2 > k1) go to 60
      go to 40
    end do

    l = m
60  per = t(nk2) - t(k1)
    do i1 = 2, l
      i = i1 - 1
      mm = i + m1
      do j = k1, nk1
        tj = t(j)
        j1 = j + k1
        tl = t(j1)
70      i = i + 1
        if (i > mm) exit
        i2 = i - m1
        if (i2 <= 0) go to 80
        go to 90
80      xi = x(i)
        go to 100
90      xi = x(i2) + per
100     if (xi <= tj) go to 70
        if (xi >= tl) exit
      end do

      ier = 0
      return
    end do

  end subroutine fpchep

File: src/dierckx.rs
/// Verify knot positions for a periodic spline.
fn fpchep(x: &[f64], m: i32, t: &[f64], n: i32, k: i32, ier: &mut i32) {
    let m = m as usize;
    let n = n as usize;
    let k = k as usize;
    let k1 = k + 1;
    let k2 = k1 + 1;
    let nk1 = n - k1;
    let nk2 = nk1 + 1;
    let m1 = m - 1;
    *ier = 10;
    if nk1 < k1 || n > m + 2 * k { return; }
    let mut j = n;
    for i in 1..=k {
        if t[i - 1] > t[i] { return; }
        if t[j - 1] < t[j - 2] { return; }
        j -= 1;
    }
    for i in k2..=nk2 {
        if t[i - 1] <= t[i - 2] { return; }
    }
    if x[0] < t[k1 - 1] || x[m - 1] > t[nk2 - 1] { return; }
    // check condition 5
    let mut l1 = k1;
    let mut l2 = 1usize;
    let mut l_exit = m; // default
    'outer: for l in 1..=m {
        let xi = x[l - 1];
        loop {
            if xi < t[l1] || l == nk1 { break; } // xi < t(l1+1) → t[l1]
            l1 += 1;
            l2 += 1;
            if l2 > k1 { l_exit = l; break 'outer; }
        }
    }
    let per = t[nk2 - 1] - t[k1 - 1];
    'outer2: for i1 in 2..=l_exit {
        let i_start = i1 - 1;
        let mm = i_start + m1;
        let mut i = i_start;
        for j in k1..=nk1 {
            let tj = t[j - 1];
            let j1 = j + k1;
            let tl = t[j1 - 1];
            loop {
                i += 1;
                if i > mm { continue 'outer2; }
                let xi = if i <= m1 { x[i - 1] } else { x[i - m1 - 1] + per };
                if xi <= tj { continue; }
                if xi >= tl { continue 'outer2; }
                break;
            }
        }
        *ier = 0;
        return;
    }
}
