File: contrib/python/scipy/py3/scipy/interpolate/fitpack/fpknot.f
      subroutine fpknot(x,m,t,n,fpint,nrdata,nrint,nest,
     *   istart)
      implicit none
c  subroutine fpknot locates an additional knot for a spline of degree
c  k and adjusts the corresponding parameters,i.e.
c    t     : the position of the knots.
c    n     : the number of knots.
c    nrint : the number of knotintervals.
c    fpint : the sum of squares of residual right hand sides
c            for each knot interval.
c    nrdata: the number of data points inside each knot interval.
c  istart indicates that the smallest data point at which the new knot
c  may be added is x(istart+1)
c  ..
c  ..scalar arguments..
      integer m,n,nrint,nest,istart
c  ..array arguments..
      real*8 x(m),t(nest),fpint(nest)
      integer nrdata(nest)
c  ..local scalars..
      real*8 an,am,fpmax
      integer ihalf,j,jbegin,jj,jk,jpoint,k,maxbeg,maxpt,
     * next,nrx,number

c  note: do not initialize on the same line to avoid saving between calls
      logical iserr
      iserr = .TRUE.

      k = (n-nrint-1)/2
c  search for knot interval t(number+k) <= x <= t(number+k+1) where
c  fpint(number) is maximal on the condition that nrdata(number)
c  not equals zero.
      fpmax = 0.
      jbegin = istart
      do 20 j=1,nrint
        jpoint = nrdata(j)
        if(fpmax.ge.fpint(j) .or. jpoint.eq.0) go to 10
        iserr = .FALSE.
        fpmax = fpint(j)
        number = j
        maxpt = jpoint
        maxbeg = jbegin
  10    jbegin = jbegin+jpoint+1
  20  continue
c  error condition detected, go to exit
      if(iserr) go to 50
c  let coincide the new knot t(number+k+1) with a data point x(nrx)
c  inside the old knot interval t(number+k) <= x <= t(number+k+1).
      ihalf = maxpt/2+1
      nrx = maxbeg+ihalf
      next = number+1
      if(next.gt.nrint) go to 40
c  adjust the different parameters.
      do 30 j=next,nrint
        jj = next+nrint-j
        fpint(jj+1) = fpint(jj)
        nrdata(jj+1) = nrdata(jj)
        jk = jj+k
        t(jk+1) = t(jk)
  30  continue
  40  nrdata(number) = ihalf-1
      nrdata(next) = maxpt-ihalf
      am = maxpt
      an = nrdata(number)
      fpint(number) = fpmax*an/am
      an = nrdata(next)
      fpint(next) = fpmax*an/am
      jk = next+k
      t(jk) = x(nrx)
  50  n = n+1
      nrint = nrint+1
      return
      end

File: src/dierckx.rs
/// Locate an additional knot for degree-k spline and adjust parameters.
fn fpknot(x: &[f64], m: i32, t: &mut [f64], n: &mut i32, fpint: &mut [f64],
          nrdata: &mut [i32], nrint: &mut i32, nest: i32, istart: i32) {
    let m = m as usize;
    let k = (*n - *nrint - 1) / 2;
    let mut fpmax = 0.0f64;
    let mut number = 0i32;
    let mut maxpt = 0i32;
    let mut maxbeg = 0i32;
    let mut jbegin = istart;
    for j in 1..=*nrint {
        let jpoint = nrdata[(j - 1) as usize];
        if fpmax < fpint[(j - 1) as usize] && jpoint != 0 {
            fpmax = fpint[(j - 1) as usize];
            number = j;
            maxpt = jpoint;
            maxbeg = jbegin;
        }
        jbegin += jpoint + 1;
    }
    // No interval has a splittable data point; nothing to do.
    if number == 0 { return; }
    let ihalf = maxpt / 2 + 1;
    let nrx = (maxbeg + ihalf) as usize; // 1-based index into x
    let next = number + 1;
    if next <= *nrint {
        for j in next..=*nrint {
            let jj = (next + *nrint - j) as usize;
            fpint[jj] = fpint[jj - 1];
            nrdata[jj] = nrdata[jj - 1];
            let jk = jj + k as usize;
            t[jk] = t[jk - 1];
        }
    }
    nrdata[(number - 1) as usize] = ihalf - 1;
    nrdata[next as usize - 1] = maxpt - ihalf;
    let am = maxpt as f64;
    let an_num = nrdata[(number - 1) as usize] as f64;
    fpint[(number - 1) as usize] = fpmax * an_num / am;
    let an_next = nrdata[(next - 1) as usize] as f64;
    fpint[(next - 1) as usize] = fpmax * an_next / am;
    let jk = (next + k) as usize;
    t[jk - 1] = x[nrx - 1];
    *n += 1;
    *nrint += 1;
}
