File: src/interpolate/fitpack/fpinst.f90
subroutine fpinst(iopt, t, n, c, k, x, l, tt, nn, cc, nest)
  !  given the b-spline representation (knots t(j),j=1,2,...,n, b-spline
  !  coefficients c(j),j=1,2,...,n-k-1) of a spline of degree k, fpinst
  !  calculates the b-spline representation (knots tt(j),j=1,2,...,nn,
  !  b-spline coefficients cc(j),j=1,2,...,nn-k-1) of the same spline if
  !  an additional knot is inserted at the point x situated in the inter-
  !  val t(l)<=x<t(l+1). iopt denotes whether (iopt /= 0) or not (iopt=0)
  !  the given spline is periodic. in case of a periodic spline at least
  !  one of the following conditions must be fulfilled: l>2*k or l<n-2*k.
  !
  !  ..scalar arguments..
  integer :: k, n, l, nn, iopt, nest
  real(8) :: x
  !  ..array arguments..
  real(8) :: t(nest), c(nest), tt(nest), cc(nest)
  !  ..local scalars..
  real(8) :: fac, per, one
  integer :: i, i1, j, k1, m, mk, nk, nk1, nl, ll
  !  ..
  one = 0.1e+01
  k1 = k + 1
  nk1 = n - k1
  !  the new knots
  ll = l + 1
  i = n
  do j = ll, n
    tt(i + 1) = t(i)
    i = i - 1
  end do

  tt(ll) = x
  tt(:l) = t(:l)

  !  the new b-spline coefficients
  i = nk1
  do j = l, nk1
    cc(i + 1) = c(i)
    i = i - 1
  end do

  i = l
  do j = 1, k
    m = i + k1
    fac = (x - tt(i)) / (tt(m) - tt(i))
    i1 = i - 1
    cc(i) = fac * c(i) + (one - fac) * c(i1)
    i = i1
  end do

  cc(:i) = c(:i)

  nn = n + 1
  if (iopt == 0) return
  !   incorporate the boundary conditions for a periodic spline.
  nk = nn - k
  nl = nk - k1
  per = tt(nk) - tt(k1)
  i = k1
  j = nk
  if (ll > nl) then
    do m = 1, k
      mk = m + nl
      cc(m) = cc(mk)
      i = i - 1
      j = j - 1
      tt(i) = tt(j) - per
    end do
  else
    if (ll > (k1 + k)) return
    do m = 1, k
      mk = m + nl
      cc(mk) = cc(m)
      i = i + 1
      j = j + 1
      tt(j) = tt(i) + per
    end do
  end if

end subroutine fpinst

File: src/dierckx.rs
/// Insert a new knot x at position l into spline (t,n,c,k), producing (tt,nn,cc).
fn fpinst(iopt: i32, t: &[f64], n: i32, c: &[f64], k: i32, x: f64, l: i32,
          tt: &mut [f64], nn: &mut i32, cc: &mut [f64], nest: i32) {
    let n = n as usize;
    let k = k as usize;
    let l = l as usize;
    let nest = nest as usize;
    let k1 = k + 1;
    let nk1 = n - k1;
    // new knots
    let ll = l + 1;
    let mut i = n;
    for _j in ll..=n {
        tt[i] = t[i - 1];
        i -= 1;
    }
    tt[ll - 1] = x;
    for j in 0..l {
        tt[j] = t[j];
    }
    // new b-spline coefficients
    i = nk1;
    for _j in l..=nk1 {
        cc[i] = c[i - 1];
        if i == 0 { break; }
        i -= 1;
    }
    i = l;
    for _j in 1..=k {
        let m = i + k1;
        let fac = (x - tt[i - 1]) / (tt[m - 1] - tt[i - 1]);
        let i1 = i - 1;
        cc[i - 1] = fac * c[i - 1] + (1.0 - fac) * c[i1 - 1];
        i = i1;
    }
    for j in 0..i {
        cc[j] = c[j];
    }
    *nn = (n + 1) as i32;
    if iopt == 0 { return; }
    let nk = *nn as usize - k;
    let nl = nk - k1;
    let per = tt[nk - 1] - tt[k1 - 1];
    let mut i_f = k1;
    let mut j_f = nk;
    if ll > nl {
        for m in 1..=k {
            let mk = m + nl;
            cc[m - 1] = cc[mk - 1];
            i_f -= 1;
            j_f -= 1;
            tt[i_f - 1] = tt[j_f - 1] - per;
        }
    } else if ll <= k1 + k {
        for m in 1..=k {
            let mk = m + nl;
            cc[mk - 1] = cc[m - 1];
            i_f += 1;
            j_f += 1;
            tt[j_f - 1] = tt[i_f - 1] + per;
        }
    }
}
