File: lib/fit/fpdisc.f
      subroutine fpdisc(t,n,k2,b,nest)
c  subroutine fpdisc calculates the discontinuity jumps of the kth
c  derivative of the b-splines of degree k at the knots t(k+2)..t(n-k-1)

      implicit double precision(a-h,o-z)

      dimension t(n),b(nest,k2),h(12)

      k1 = k2-1
      k = k1-1
      nk1 = n-k1
      nrint = nk1-k
      an = nrint
      fac = an/(t(nk1+1)-t(k1))
      do 40 l=k2,nk1
        lmk = l-k1
        do 10 j=1,k1
          ik = j+k1
          lj = l+j
          lk = lj-k2
          h(j) = t(l)-t(lk)
          h(ik) = t(l)-t(lj)
  10    continue
        lp = lmk
        do 30 j=1,k2
          jk = j
          prod = h(j)
          do 20 i=1,k
            jk = jk+1
            prod = prod*h(jk)*fac
  20      continue
          lk = lp+k1
          b(lmk,j) = (t(lk)-t(lp))/prod
          lp = lp+1
  30    continue
  40  continue
      return
      end

File: src/dierckx.rs
/// Calculate discontinuity jumps of the k-th derivative of B-splines at
/// interior knots t[k+1]..t[n-k-2] (1-based: t(k+2)..t(n-k-1)).
/// b is stored column-major with leading dim nest.
fn fpdisc(t: &[f64], n: i32, k2: i32, b: &mut [f64], nest: i32) {
    let n = n as usize;
    let k2 = k2 as usize;
    let nest = nest as usize;
    let k1 = k2 - 1;
    let k = k1 - 1;
    let nk1 = n - k1;
    let nrint = nk1 - k;
    let an = nrint as f64;
    let fac = an / (t[nk1] - t[k1 - 1]); // t(nk1+1)-t(k1) 1-based → t[nk1]-t[k1-1]
    let mut h = [0.0f64; 12];

    for l in k2..=nk1 {
        // Fortran l goes from k2 to nk1 (1-based)
        let lmk = l - k1; // 1-based
        for j in 1..=k1 {
            let ik = j + k1;
            let lj = l + j;
            let lk = lj - k2;
            h[j - 1] = t[l - 1] - t[lk - 1];   // h(j) = t(l)-t(lk)
            h[ik - 1] = t[l - 1] - t[lj - 1];   // h(ik) = t(l)-t(lj)
        }
        let mut lp = lmk; // 1-based
        for j in 1..=k2 {
            let mut jk = j;
            let mut prod = h[j - 1];
            for _i in 1..=k {
                jk += 1;
                prod *= h[jk - 1] * fac;
            }
            let lk2 = lp + k1; // 1-based
            // b(lmk, j) → b[(lmk-1) + (j-1)*nest]
            b[(lmk - 1) + (j - 1) * nest] = (t[lk2 - 1] - t[lp - 1]) / prod;
            lp += 1;
        }
    }
}
